{
  "name": "LearningLair-Backend",
  "version": "1.0.0",
  "description": "Heda",
  "main": "Login.js",
  "scripts": {
    "test": "",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Niloy",
  "license": "naughty america",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22"
  }
}
